rest.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DKS BAKERY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #a03f76;
            color: white;
            padding: 15px;
            text-align: center;
        }

        header h1 {
            font-weight: 400;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 15px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header nav ul li a:hover {
            color: rgb(251, 150, 110);
            font-weight: bold;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        h2 {
            color: #3f45a0;
        }

        .menu-item {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            border-radius: 8px;
            margin-right: 15px;
            width: 100px;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1> DKS BAKERY </h1>
        <nav>
            <ul>
                <li><a href="rest.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <h2>Welcome to Our Restaurant</h2>
        <p>Faites l’expérience de la meilleure cuisine avec nous. Profitez de notre délicieux menu, de notre excellent service et d’une atmosphère chaleureuse.</p>
        <img src="./PICTURE.jpg" alt="Restaurant Banner" style="width: 30%; border-radius: 10px;">
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 DKS BAKERY| Designed by RISHI R (212224040277)</p>
        </div>
    </footer>
</body>

</html>

